<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc...</title>
    <link rel="stylesheet" href="styleWIFISOF.css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body class="ifB12">
    <div class="if65">
        <a href="index.html">Go to Homepage</a>
        <p class="if2">HelpDesk & Media</p>
    </div>
    <hr>

    <!--  -->
<video src="video/wifi pc.mp4" height="500" width="740" controls>Your Browser doesn not 
    support this video...
    </video>

    <iframe src="find wifi.html" frameborder="4" height="500px" width="550px" ></iframe><br>
    <!--  -->
<hr>

<!-- if -->
<iframe src="https://drive.google.com/file/d/1nofR5CouFfY9vbEVm_IGpobmFC9EYLKS/view?fbclid=IwAR0P-DspyOfe9kH3_bmIS8RMIa7WrfDQnfOAqKoFQgt4mahtdh749gEBz7w" frameborder="4" height="500" width="720"></iframe>

<!-- k -->
    <h1 draggable="true"><em>click The button and Search this problem on YouTube:</em></h1><i class="fas fa-clock-seven-thirty"></i> <br>
<a href="https://www.youtube.com/results?search_query=HOW+TO+SEE+CONNECTED+WIFI+PASSWOARD+" target="_blank">HOW TO SEE CONNECTED WIFI PASSWOARD </a>

   
<br>

<h1 id="emt"></h1>

<button type="button" onclick="myPostion()">Go LOcation</button>

<script>
    var h =document.getElementById("emt")

    function myPosition(){
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(showlocation);
        }
    }

    function showlac(position){
        h.innerHTML="long :"+position.coords.longitude;
    }
</script><br>




</body>
</html>